<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MapWindow.Data.FeatureSet">
    <Position X="0.75" Y="1.75" Width="2.75" />
    <Members>
      <Field Name="_coordinateType" Hidden="true" />
      <Field Name="_dataTable" Hidden="true" />
      <Field Name="_envelope" Hidden="true" />
      <Field Name="_featureLookup" Hidden="true" />
      <Field Name="_features" Hidden="true" />
      <Field Name="_featureType" Hidden="true" />
      <Field Name="_filename" Hidden="true" />
      <Field Name="_progressHandler" Hidden="true" />
      <Field Name="_progressMeter" Hidden="true" />
      <Field Name="_shapeIndices" Hidden="true" />
      <Field Name="_vertices" Hidden="true" />
      <Field Name="_verticesAreValid" Hidden="true" />
      <Method Name="AddFid" Hidden="true" />
      <Method Name="Configure" Hidden="true" />
      <Property Name="CoordinateType" Hidden="true" />
      <Method Name="DataTableRowDeleted" Hidden="true" />
      <Property Name="FeatureLookup" Hidden="true" />
      <Method Name="FeatureSet" Hidden="true" />
      <Method Name="FeaturesFeatureAdded" Hidden="true" />
      <Method Name="FeaturesFeatureRemoved" Hidden="true" />
      <Method Name="FillAttributes" Hidden="true" />
      <Method Name="IFeatureSet.CopySubset" Hidden="true" />
      <Method Name="InitializeVertices" Hidden="true" />
      <Property Name="InternalDataSet" Hidden="true" />
      <Method Name="InvalidateEnvelope" Hidden="true" />
      <Method Name="InvalidateVertices" Hidden="true" />
      <Method Name="OnDataTableExcluded" Hidden="true" />
      <Method Name="OnDataTableIncluded" Hidden="true" />
      <Method Name="OnExcludeFeatures" Hidden="true" />
      <Method Name="OnIncludeFeatures" Hidden="true" />
      <Method Name="OnInitializeVertices" Hidden="true" />
      <Method Name="OnVerticesInvalidated" Hidden="true" />
      <Method Name="OpenFile" Hidden="true" />
      <Property Name="ProgressHandler" Hidden="true" />
      <Property Name="ProgressMeter" Hidden="true" />
      <Property Name="ShapeIndices" Hidden="true" />
      <Method Name="UpdateCoordinates" Hidden="true" />
      <Method Name="UpdateEnvelopes" Hidden="true" />
      <Property Name="Vertices" Hidden="true" />
      <Property Name="VerticesAreValid" Hidden="true" />
      <Event Name="VerticesInvalidated" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAQkIJEAQJBOdASISABRFKSAQCMIEEABGhgGaUICAAg=</HashCode>
      <FileName>Data\Vectors\FeatureSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MapWindow.Data.Feature">
    <Position X="3.75" Y="1.75" Width="2" />
    <Members>
      <Field Name="_basicGeometry" Hidden="true" />
      <Field Name="_contentLength" Hidden="true" />
      <Field Name="_dataRow" Hidden="true" />
      <Field Name="_envelope" Hidden="true" />
      <Field Name="_envelopSource" Hidden="true" />
      <Field Name="_numParts" Hidden="true" />
      <Field Name="_numPartsSource" Hidden="true" />
      <Field Name="_offset" Hidden="true" />
      <Field Name="_parentFeatureSet" Hidden="true" />
      <Field Name="_recordNumber" Hidden="true" />
      <Field Name="_shapeIndex" Hidden="true" />
      <Field Name="_shapeType" Hidden="true" />
      <Field Name="ComparisonField" Hidden="true" />
      <Property Name="ContentLength" Hidden="true" />
      <Property Name="Coordinates" Hidden="true" />
      <Property Name="EnvelopeSource" Hidden="true" />
      <Method Name="Feature" Hidden="true" />
      <Method Name="ICloneable.Clone" Hidden="true" />
      <Method Name="IComparable&lt;IFeature&gt;.CompareTo" Hidden="true" />
      <Method Name="IFeature.Copy" Hidden="true" />
      <Property Name="NumParts" Hidden="true" />
      <Property Name="NumPartsSource" Hidden="true" />
      <Property Name="NumPoints" Hidden="true" />
      <Property Name="Offset" Hidden="true" />
      <Method Name="OnCopy" Hidden="true" />
      <Property Name="RecordNumber" Hidden="true" />
      <Property Name="ShapeIndex" Hidden="true" />
      <Property Name="ShapeType" Hidden="true" />
      <Method Name="UpdateEnvelope" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>owgAAMAQwCoIIIGIJAAQAAFAYiAgQBABABAAEEAAiCA=</HashCode>
      <FileName>Data\Vectors\Feature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MapWindow.Drawing.LineLayer">
    <Position X="7" Y="9.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MapWindow.Drawing.FeatureLayer" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="10.359" />
        <Point X="3.125" Y="10.359" />
        <Point X="3.125" Y="8.875" />
        <Point X="8.375" Y="8.875" />
        <Point X="8.375" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAUABAgAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Drawing\Vectors\Lines\LineLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MapWindow.Drawing.FeatureLayer">
    <Position X="0.5" Y="10" Width="2.25" />
    <Members>
      <Field Name="_featureSymbolizer" Hidden="true" />
      <Field Name="_labelDialog" Hidden="true" />
      <Field Name="_labelLayer" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_selectedFeatures" Hidden="true" />
      <Field Name="_selectionFeatureSymbolizer" Hidden="true" />
      <Field Name="_showLabels" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>MNgBIQKUCiJFgADIWg5SgiQIACAUGGACNSSUSgCpMgg=</HashCode>
      <FileName>Drawing\Vectors\FeatureLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MapWindow.Drawing.PointLayer">
    <Position X="4" Y="10" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MapWindow.Drawing.FeatureLayer" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="10.974" />
        <Point X="4" Y="10.974" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAUABAgAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Drawing\Vectors\Points\PointLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MapWindow.Drawing.PolygonLayer">
    <Position X="10.5" Y="9.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MapWindow.Drawing.FeatureLayer" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="10.154" />
        <Point X="3.125" Y="10.154" />
        <Point X="3.125" Y="8.875" />
        <Point X="11.625" Y="8.875" />
        <Point X="11.625" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAUABAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drawing\Vectors\Polygons\PolygonLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>